<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffcd44">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/condition_check"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/condition_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good"/>
        <ImageView
            android:id="@+id/condition_soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soso"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"/>
        <ImageView
            android:id="@+id/condition_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bad" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/invalid_name"/>

</LinearLayout>