<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/butterscotch">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_day"
                android:layout_marginHorizontal="3dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_evening"
                android:layout_marginHorizontal="3dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_night"
                android:layout_marginHorizontal="3dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_off"
                android:layout_marginHorizontal="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="MY"/>

    </FrameLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#d8d8d8"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:mcv_arrowColor="#ffffff"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_showOtherDates="all" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:text="@string/duty_select"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#cdcdcd"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clDuties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btnDay"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:background="@drawable/btnday"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/btnEvening"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnEvening"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:background="@drawable/btnevening"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/btnNight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDay" />

        <ImageButton
            android:id="@+id/btnNight"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:background="@drawable/btnnight"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/btnOff"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnEvening" />

        <ImageButton
            android:id="@+id/btnOff"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:background="@drawable/btnoff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNight" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/duty_calender_over"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sleep_check"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/off_matching"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>